org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED -Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.17/libexec/openjdk.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
